This app was create to look at opiate overdose deaths at a state level. 
The dataset, courtesy of the CDC, provides information on deaths and the number of prescribed opiates by state by year.
Use the Plots and Data tab to view state level data, 
and the USA totals tab to view nation level data

Created by John Cagno

can be accessed at:

https://johncagno.shinyapps.io/OverdosesApp/

Bitbucket: https://bitbucket.org/johncagno/shiny-project